@title{NeXt v1.3: Feature Complete}

# Il Compilatore Definitivo
NeXt è ora in grado di gestire documenti complessi.

## 1. Dati Strutturati (Tabelle)
Ecco una tabella creata semplicemente usando il simbolo "pipe" (|).
La prima riga diventa automaticamente l'intestazione scura:

| Prodotto | Prezzo | Quantità |
| NeXt Compiler | Gratis | Infinito |
| Licenza LaTeX | Costosa | 1 |
| Felicità Dev | Alta | 100% |

## 2. Analisi Matematica
Il calcolo dei costi è basato sulla formula: $Cost = \sum_{i=0}^{n} x_i^2$

## 3. Risultato Grafico
Ed ecco il risultato finale del nostro lavoro:
@image{https://picsum.photos/800/200}

@note{Complimenti! Hai costruito un sistema di typesetting completo da zero in meno di un'ora.}